# bizitokitik-desdecasa

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/net/aldakur/bizitokitik/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/aldakur/desdecasacovid19/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aldakur/bizitokitik/: InfoActivity.java  MapsActivity.java
app/src/main/java/net/aldakur/desdecasacovid19/: InfoActivity.java  MapsActivity.java
app/src/main/java/net/aldakur/desdecasacovid19/manage/: HomeManage.java
app/src/main/res/layout/: activity_info.xml  activity_maps.xml  layout_home_alert.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/net/aldakur/bizitokitik/: ExampleUnitTest.java
app/src/test/java/net/aldakur/desdecasacovid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
